# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_BOT_PASSWORD=
SECRET_OPENAI_API_KEY=xxxxx
OPENAI_INSTANCE_NAME=az-contoso-openai
OPENAI_CHATGPT_MODEL_NAME=gpt-35-turbo
OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
OPENAI_API_VERSION=2023-07-01-preview
TEAMS_APP_UPDATE_TIME=2023-11-26T09:33:37.8400518+00:00